<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujarati Food Recipes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&display=swap');
        *
        {
            margin: 0px;
            text-decoration: none;
        }
        h1
        {
            font-family: "Madimi One", sans-serif;
            color: #B1D4E0;
            font-weight: 400;
        }
        p
        {
            text-transform: uppercase;
            color: #87A922;
        }
        body
        {
            background-color:#D4F1F4;
        }
        .T1
        {
            z-index: 1;
            background-color: #000C66;
            margin-left: 0%;
            position: sticky;
            right: 0px;
            top: 0px;
        }
        span
        {
            font-family: "Madimi One", sans-serif;
            color: #75E6DA;
        }
        .t2
        {
            z-index: 1;
            position: fixed;
            background-color: #7EC8E3;
            height: 38px;
            box-shadow: 5px 5px 5px whitesmoke;
        }
        .t3
        {
            text-transform: uppercase;
            color: black;
            font-size: 20px;
        }
        .t3:hover
        {
            background-color: #05445E;
            color: whitesmoke;
            border-radius: 10%;
            padding: 7px 0px;
        }
        .t3:active
        {
            background-color: red;
        }
        .trf
        {
            transition: transform 0.3s ease;
            color:  #0F52BA;
            font-family: "Encode Sans Condensed", sans-serif;
        }
        .trf:hover
        {
            transform: scale(1.1);
        }
        .pic
        {
            width: 60px;
        }
        .zoom-effect:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
        footer
        {
            background-color: lightblue;
            color: #000C66;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: "Fira Sans Condensed", sans-serif;
        }
    </style>
</head>
<body>
    <table border="0" class="T1" width="100%">
        <tr>
            <td><img src="Title.png" alt="" height="70" width="170"></td>
            <td width="1200"><h1><center>GUJARATI <span>RECIPES</span></center></h1></td> 
        </tr>
    </table>
    
    <table align="center" width="100%" class="t2">
        <tr>
            <td align="center" class="trf"><a href="1EX.html" class="t3">Home</a></td>
            <td align="center" class="trf"><a href="Type.html" class="t3">Type</a></td>
            <td align="center" class="trf"><a href="Contact.html" class="t3">Contact</a></td>
            <td align="center" class="trf"><a href="Feedback.html" class="t3">Feedback</a></td>
        </tr>
    </table>
    <br><br>
    <article>
        <table border="0" height="" width="" cellpadding="0" cellspacing="0">
            <tr>
                <td rowspan="3" colspan="2" align="center"><a href="Fafda.html" class="zoom-effect">
                    <img src="fa.jpeg" alt="" height="800" width="680">
                 <br><p class="trf">Fafda</p></a></td>
                <td align="center"><a href="Jalebi.html" class="zoom-effect"><img src="jlb.jpg.jpg" alt="header" height="250" width="340"><br><p class="trf">Jalebi</p></a>
                </td>
                <td align="center"><a href="Khaman.html" class="zoom-effect"><img src="kmn.jpg.jpg" alt="" height="250" width="340"><br><p class="trf">khaman</p></a></td>
            </tr>
            <tr>
                <td align="center"><a href="Thepala.html" class="zoom-effect"><img src="tepla.jpg.jpg" alt="" height="250" width="340"><br><p class="trf">Thepla</p></a></td>
                <td align="center"><a href="Patra.html" class="zoom-effect"><img src="ptra.jpg.jpg" alt="" height="250" width="340"><br><p class="trf">Patra</p></a></td>
            </tr>
            <tr>
                <td align="center"><a href="Gugara.html" class="zoom-effect"><img src="gug.jpg.jpg" alt="" height="260" width="340"><br><p class="trf">Ghughara</p></a></td>
                <td align="center"><a href="Locho.html" class="zoom-effect"><img src="loco.jpg.jpg" alt="" height="260" width="340"><br><p class="trf">Locho</p></a></td>
            </tr>
            <tr align="center">
                <td align="center"><a href="BharelaMarchaNaBhajiya.html" class="zoom-effect"><img src="bjiya.jpg.jpg" alt="" height="270" width="340"><br>
                    <p class="trf">Bharela marcha na bhajiya</p></a></td>
                <td align="center"><a href="Khandvi.html" class="zoom-effect"><img src="kdvi.jpg.jpg" alt="" height="270" width="340"><br><p class="trf">Khandvi</p></a></td>
                <td align="center"><a href="DalDhokali.html" class="zoom-effect"><img src="dal.jpg" alt="" height="270" width="340"><br><p class="trf">Dal dhokli</p></a>
                </td>
                <td align="center"><a href="Handvo.html" class="zoom-effect"><img src="hadv.jpg.jpg" alt="" height="270" width="340"><br><p class="trf">Handvo</p></a></td>
            </tr>
        </table>
    </article>
    <br><br>
    <footer>
        Developed by Rohan Navadiya
    </footer>
</body>
</html>
